<!DOCTYPE html>
<html>
<head>
    <title>Proyecto IA - Elige tu destino</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <div id="contenido-historia" class="contenido-historia"></div>
        
        <div class="input-area">
            <input type="text" id="texto-historia" placeholder="Empieza tu propia historia...">
            <button onclick="EnviarAccion()">Enviar</button>
        </div>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>